1810058I24Rik
2010003K11Rik
9030619P08Rik
AI314180
mKIAA0368
Abcd2
Abcg5
Acsl4
mACS4
Ankrd12
Apoa4
App
As3mt
Cyt19
Atf6
Atl2
Atp1b1
Atrn
B230219D22Rik
Banp
Brap
Cbr1
Clip1
AK140543
Cpne2
Ctsb
Cyp17a1
Cyp2c38
Cyp39a1
Cyp4a32
Cyp4a10
Cyp4a31
Dhrs7
Efhd2
Eif4ebp3
Ankhd1
Enpp1
Etnk1
Ets2
Fam120b
Fgl1
Fmo2
Foxo1
GDNFR-alpha
Gfra1
Gck
Gde1
Gpcpd1
Gstm3
Hba-a2
Hmox1
Homer2
vesl-2
Hsph1
Il6st
Klf13
Lpin1
Mbnl2
Mfsd2a
Mgst3
Mtss1
mKIAA0429
Nadk
Ndel1
Nrg4
Palmd
Papola
Pck1
Pdk1
Pi4k2b
Pkn2
Por
Ppp1r2
Prlr
Ptp4a2
Ralgapa2
mKIAA1272
Rapgef4
cAMP-GEFII
Rdh1
Rdh9
Rgs16
Rhobtb1
Rnf186
Rpl13
Rrn3
Serpina3k
Serpina3m
Serpina6
Sh3d19
Slain2
Slc16a10
Slc1a2
Slc35a3
Snx6
Socs2
St3gal5
Stbd1
Tef
Tm4sf4
Tm6sf2
Tyrobp
Usp1
Usp2
Uvrag
Vegfb
Vim
Vnn1
Xiap