1100001G20Rik
1300017J02Rik
1600002H07Rik
1700017B05Rik
2810007J24Rik
8430408G22Rik
AI317395
Abcc3
Abcg5
Abcg8
Acacb
Acat1
Accn5
Acly
Acss2
Agt
Agxt
Agxt2l1
Ak4
Aldh1b1
Aldh1l1
Aldob
Amdhd1
Angptl3
Angptl4
Apoa4
Apoa5
Apoc3
Apon
Aqp8
Arg1
Arid5b
Arl4d
Asl
Aspg
Ass1
Atg14
BC089597
Bdh2
C8a
C8b
C8g
C9
Car14
Car3
Cat
Cbs
Ccbl1
Cebpa
Celsr1
Ces1e
Ces2a
Ces3a
Ces3b
Cpb2
Cps1
Cryl1
Cth
Cyp17a1
Cyp2a12
Cyp2b10
Cyp2c40
Cyp2d13
Cyp2d22
Cyp2f2
Cyp2j5
Cyp3a25
Cyp4a12a
Cyp4a12b
Cyp7b1
Cyp8b1
D4Bwg0951e
Dak
Dclk3
Dcxr
Ddit4
Dio1
Ebpl
Elovl3
Enpp3
Ero1lb
Ethe1
F11
F7
Fam107a
Fbp1
Fbxo31
Fetub
Fga
Fgb
Fgg
Fmo3
Fn3k
Foxq1
Ftcd
G6pc
Gas1
Gas2
Ggcx
Gldc
Gls2
Gnmt
Got1
Grhpr
H6pd
Haao
Hal
Hamp2
Hebp1
Herpud1
Hgfac
Hrsp12
Hsd11b1
Hsd17b2
Hsd17b6
Hspa1b
Igf1
Igfals
Igfbp2
Inmt
Ivns1abp
Keg1
Khk
Kng1
Kynu
Lad1
Lmf1
Lpin1
Macrod1
Mccc2
Mcm10
Mosc1
Mt1
Mt2
Mug1
Mug2
Mup20
Mup21
Mup3
Mup6
N4bp2l1
Nfil3
Nipal1
Nlrp12
Nnmt
Odf3b
Onecut1
Pbld2
Pck1
Pcsk6
Pecr
Pigr
Ppp1r3c
Ppp1r3g
Rarres1
Retsat
Rgs16
Rnf125
Saa4
Sardh
Scap
Scd1
Sdc4
Sds
Sdsl
Selenbp2
Serpina12
Serpina1b
Serpina1c
Serpina1e
Serpina3n
Serpinf1
Sfxn1
Slc22a7
Slc3a1
Slc6a12
Slco2a1
Smad9
St3gal5
Tars
Tat
Tdo2
Tff3
Thrsp
Tmem205
Tmem63a
Tpst1
Trib3
Trp53inp2
Ulk1
Uox
Upp2
Uroc1