Tecr,2410016D23Rik,A230102P12R
Acaca
Acat,acetyl-Coe
Acat2,AW742799,Tcp-1x,Tcp1-rs1,ace
Pecr,2400003B18Rik,TERP
Acadl,AA960361,AU018452,C79855
Acadm,AU018656,MCAD,acyl-CoenzymeAdehydro
Acadvl,vlcad,acyl-CoenzymeA
Acaa1a,Acaa,Acaa1,D9Ertd25e,PTL
Acads,AI196007,Bcd-1,Bcd1,Hdlq8,SCAD
Acox1,AOX,Acox,D130055E20Rik,Paox,acyl-Coenzyme
Cpt1a,C730027G07
Cpt1b,Cpt1,Cpt1
Cpt2,AI323697,CPTII,carnitine
Acsl1,Acas,Acas1,Acs,FACS,Facl2
Fasn,A630082H08Rik,FAS,fattyaci
Hadh,AA409008,AU019341,AW742602
Elovl6,C77826
Ppt1,9530043G02Rik,AA960502,C77813
Scd1,AA589638,AI2655
Scd2,Mir5114,Scd-2
Acsl6,A330035H04Rik,AW050338,Facl6,
Mcat,AI225907,BC025519
Hadhb,4930479F15Rik,Mtpb,TP-beta,hydr
Acaa1b,acetyl-CoenzymeAacyltransfera
Mecr,AI195831,NRBF-1
Scd3,4930513N16Rik
Hacd1,Ptpla
Acsbg2,Bgr,acyl-CoAsynthet
Scd4,ACOD4
Acsl5,1700030F05Rik,ACS2,ACS5,Facl
Acsl4,9430020A05Rik,ACS4,AU018108
Acaa2,0610011L04Rik,AI255831,AI26539
Elovl2,AI31736
Ppt2,0610007M19Rik
Fads2,2900042M13Rik
Hacd3,4930523M1
Hacd4,4933428I0
Acadsb,1300003O09Rik
Elovl5,1110059
Hacd2,6330408J2
Oxsm,4933425A18Rik
Acsl3,2610510B12Rik,Acs3,C85929
Fads1,0710001O03Ri
Cpt1c,6530437J22R
1700061G19Rik,1700026H02
Acox3
Echs1,C80529,SCEH,enoylCoenzymeAhydratase
Acsbg1,BG1,Bgm,E230019G03R
Lpl 
Acaca 
Srebf1 
Acly 
Rgn 
Fasn 
Scd1 
Cyp7b1 
Elovl6 
Pklr 
Insig1
